*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile - layout */
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px;
  
    
}

.date{
    color:  cadetblue ;
}
h3,p,button, .date{
    margin-left: 10px;
    margin: 2%;
}
.box{
    
    background-color: white;
    margin: 10px;
    box-shadow: 2px 2px 4px cadetblue;
    
    
}

button{
    border: 1px solid  cadetblue;
    padding: 6px 14px;

}

.box-4{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.box-4 img{
    margin-left: 10px;
}

/* tablet and desktop layout */

@media screen and (min-width:768px) {
    
    .container{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr   ;
        
    }

    .box-1{
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .box-2{
        grid-column: 1/2;
        grid-row: 5/10;
    }

    .box-3{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .box-4{
        grid-column: 2/3;
        grid-row: 4/8;
    }
}